plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

/* ── Version: defaults to 0.6.2 but can be overridden by CI:           ──
   ──   ./gradlew assembleRelease -PversionName=0.6.3 -PversionCode=14   ── */
def appVersionName = project.findProperty('versionName') ?: '0.6.4'
def appVersionCode = (project.findProperty('versionCode') ?: '16').toString().toInteger()

/* ── Stable release keystore. Sourced from CI env (GitHub Actions
      secrets) or local ~/.gradle/gradle.properties. If none of the
      expected values are set we fall back to the debug key so local
      `assembleDebug` keeps working. ── */
def releaseStoreFile     = (System.getenv('ANDROID_KEYSTORE_PATH')
                          ?: project.findProperty('NEXUS_KEYSTORE_PATH'))
def releaseStorePassword = (System.getenv('ANDROID_KEYSTORE_PASSWORD')
                          ?: project.findProperty('NEXUS_KEYSTORE_PASSWORD'))
def releaseKeyAlias      = (System.getenv('ANDROID_KEY_ALIAS')
                          ?: project.findProperty('NEXUS_KEY_ALIAS') ?: 'nexus')
def releaseKeyPassword   = (System.getenv('ANDROID_KEY_PASSWORD')
                          ?: project.findProperty('NEXUS_KEY_PASSWORD'))
def hasReleaseKey = releaseStoreFile && new File(releaseStoreFile).exists()

android {
    namespace 'com.nexus.mesh'
    compileSdk 35

    defaultConfig {
        applicationId "com.nexus.mesh"
        minSdk 26
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        // Public GitHub repo used by the in-app updater.
        buildConfigField "String", "GITHUB_REPO", "\"idan2025/nexus-protocol\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    signingConfigs {
        release {
            if (hasReleaseKey) {
                storeFile     file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias      releaseKeyAlias
                keyPassword   releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            // Debug builds use the auto-generated debug key.
        }
        release {
            // R8 is currently disabled because the updater + DFU paths
            // use reflection-heavy libs (Nordic DFU). We can re-enable
            // with proguard rules in a follow-up.
            minifyEnabled false
            shrinkResources false
            signingConfig hasReleaseKey ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE*', 'META-INF/NOTICE*',
                'META-INF/AL2.0', 'META-INF/LGPL2.1'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // Networking (in-app updater + flasher firmware download)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Browser Custom Tabs (web-flasher launcher)
    implementation 'androidx.browser:browser:1.8.0'

    // BLE
    implementation 'no.nordicsemi.android:ble:2.7.4'

    // Nordic DFU (BLE OTA flashing for nRF52 boards)
    implementation 'no.nordicsemi.android:dfu:2.9.0'

    // USB serial (ESP32 USB-OTG flashing)
    implementation 'com.github.mik3y:usb-serial-for-android:3.10.0'

    // Room (persistent storage). Use KSP, not kapt, because kapt is
    // broken under Kotlin 2.x for release variants.
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Encrypted SharedPreferences (identity storage)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // QR codes
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Maps (OpenStreetMap)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
